<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        div.test {
            border: 2px solid rgb(250, 11, 11);
        }

        body,
        html {
            padding: 0;
            margin: 0;
        }

        .image1 {
            height: 328px;
            padding: 0px;
            margin: 0px;
            z-index:3;
        }

        div.bg {
            background-image: url(BackgroundImage.png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 845px;
            margin: 0px;
            width: 100%;
            padding: 0px;
            z-index: 0;
        }

        .bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 20%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.527), transparent);
            z-index: 0;
        }

        div.bg::after {
            content: '';
            position: absolute;
            bottom:0px;
            right: 0;
            width: 100%;
            height: 20%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.489), transparent);
            z-index: 0;
        }

        div.image1 p {
            font-family: Gotham;
            position: absolute;
            bottom: 10px;
            font-weight: lighter;
            font-size: 17px;
            color: #c7b29b;
        }

        div.image2 p {
            font-family: Gotham;
            position: absolute;
            bottom: 20px;
            font-weight: lighter;
            font-size: 17px;
            color: #c7b29b;
        }

        div.image3 p {
            font-family: Gotham;
            position: absolute;
            bottom: 20px;
            font-weight: lighter;
            font-size: 17px;
            color: #c7b29b;
        }

        a {
            position: relative;
            color: #c7b29b !important;
            font-family: Charlemagne Std;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
            z-index: 3;

        }

        a.lang {
            position: relative;
            color: #c7b29b !important;
            font-family: Raleway;
            font-weight: bold;
            text-decoration: none;
            font-size: 16px;
            z-index: 6;
        }

        hr.color {
            border-color: #c7b29b !important;
        }

        div.b {
            border-color: #c7b29b !important;
            width: 100%;
            position: relative;
            height: 75px;
        }
        div.b::after{
            content: '';
            border-top: 2px solid #c7b29b !important;
            bottom: 0;
            left: 0;
            position: absolute;
            z-index: 10;
            width: 100%;
            height: 40%;
            background: linear-gradient(to bottom,#0000005e,transparent);
        }

        h1,
        h2 {
            font-family: Archeologicaps;
            color: #c7b29b;
        }

        h1 {
            font-weight: 600;
            font-size: 97.73px;
            margin-top: 84px;
        }

        h2 {
            font-weight: 600;
            font-size: 37.79px;
            margin-top: 45px;
        }

        img.g {
            display: inline-block;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        a.boton {
            margin-top: 10px;
            text-decoration: none;
            border: 2px solid #c7b29b;
            border-radius: 5px;
            font-family: Gotham;
            font-weight: 500;
            padding: 10px;
            z-index: 3;

        }

        a.boton:hover {
            background-color: rgba(0, 0, 0, 0.107);
        }

        /*Presentation*/
        div.presentation {
            background-color: #010c15;
            height: 614px;
            margin: 0px;
            padding: 0px;
        }

        h2.title {
            font-family: Charlemagne Std;
            font-size: 38px;
            color: #c7b29b;
        }

        span {
            font-family: Gotham;
            color: #ffffff;
            font-weight: bold;
            font-size: 24px;
        }

        div.tx p {
            font-family: Gotham;
            margin-top: 20px;

            font-weight: lighter;
            color: #ffffff;
            font-size: 22px;
        }

        /*NEWS*/
        div.news {
            background-image: url(news.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 805px;
        }

        span.act {
            display: block;
            padding-top: 20px;
            text-transform: uppercase;
            font-size: 37px;
            font-weight: bold;
            font-family: Charlemagne Std;
            color: #f3e2ba;
        }

        /*ft*/
        div.ft {
            height: 283px;
            background-color: #09141c;
        }

        div.ft1 {
            height: 97px;
            background-color: #172128;
        }

        div.ft2 {
            height: 144px;
            background-color: #000a12;
        }

        div.ft h3~a {
            font-family: Myriad Pro;
            font-size: 18px;
            text-align: center;
            font-weight: 500;
            text-transform: uppercase;
            display: block;
            color: white !important;

            text-decoration: none;

        }

        h3 {
            font-family: Charlemagne Std;
            color: #f3e2ba;
            font-weight: bold;
            margin-top: 25px;
            font-size: 24px;
        }

        label.ema1 {
            color: #ffffff;
            text-transform: uppercase;
            font-family: Raleway;
            font-size: 24px;
        }

        h4 {
            color: #ffffff;
            text-transform: uppercase;
            font-family: Myriad Pro;
            font-size: 17px;
            font-weight: 700;
            text-align: center;
            margin-top: 20px !important;
        }

        .img img {
            object-fit: cover;
            width: 100%;
        }

        h3 ul li a {
            display: inline !important;
            margin-top: 10px !important;

        }

        ul li {
            display: inline !important;
            margin-right: 15px;
        }

        input#ema {
            height: 70px;
            font-family: Helvetica, sans-serif;
            width: 400px;
            border: none;
            color: #ffffff;
            border: 15px solid #1c1c1c;
            background-color: #2d2d2d;
            padding-left: 30px;
            font-size: 20px;
            letter-spacing: 1px;
        }

        input:focus {
            color: #ffffff;
            outline: none;


        }


        input::placeholder {
            color: #ffffff;
            opacity: .5;
            font-size: 15px;
        }

        div.spn {
            display: inline;
            height: 120px;
            background-color: #1c1c1c;
        }
    </style>
</head>

<body>
    <div class="bg p-0">
        <div class="b  d-flex">
            <div class="p-1">
                <nav class="navbar ms-4 navbar-expand-lg  bg-transparent">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">ACCEUIL</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">GALLERIE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">CONTACT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">A PROPOS</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
            <div class="ms-auto me-4 mt-3">
                <div class="ms-3">
                    <a class="lang" href="">FR</a>
                    <div class="vr ms-2 border border-1"></div>

                    <a class="ms-2 mb-5" href="https//:www.facebookcom">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25"
                            height="25" viewBox="0 0 25 25">
                            <image id="Objet_dynamique_vectoriel" data-name="Objet dynamique vectoriel" width="25"
                                height="25"
                                xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAACG0lEQVRIicWWv0tbURTHP16JEEjwB2SruFQyulQQClrqpENbAhmSP0EcxCVToS5iF3Vr/wIdhICLtgULLQ0EnDqWgKhrl0qEgKm0HPi+8JC8e8UX8AsZ3ss5n/Puved9zxtqX37BozxQApaAWWAKGAZugQvgFDgG6kA7CZNUJAvUgDVgFLgGmkALuAFGgGlgDsgBV8Au8B7o3KfIDHAgyHdgGzgCun0eJgMsA+vAvB6iDPyMB7k7SS+BBlAAqsACcJhQAN0/VFxVeQ1x+q5kRgF/gEXgVwLYpyJwAowBz6MVRSvJaou6KQqgvEVxDsTtFanpDFZSFIgXWhGvFhXJq4vskPcDAGvnS+Cffi8S4vbFM27eKXFUXRTSR2BSBaxt/3rit8UtOb1o12pTn/LqHtNbHe4PT/yRuEtOb3LT06amJ8Bq7PqZtmLSk9MVd9bJKlqBVTwFNmPXb4AdYCKQZ9wpJy+6CQSfyzIifQY2gLNAnnGHncxu5B5FtmLXn4B3PlOUjHvr5KbTgeCHyrgXTnY9J7MbpDLinjrNg5zcdJBaFvfYaeBcya4HqXVx606Ht6t5UPEUsYRx/T4EHqYinnHbkdVnZcsF7WMakyzqJfyt8dGJXLijiZbRPCimKHAiTjkaxfHJaCt5JU9qBraunyrKGxOnN4Lvjt+vmmi21D3gG/Da09523/63OIu3PMs3Tk+P9rUSV/rvLuA/urWVmyYYItQAAAAASUVORK5CYII=" />
                        </svg>
                    </a>
                    <a class="ms-2 mb-5" href="https//:www.facebookcom">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25"
                            height="25" viewBox="0 0 25 25">
                            <image id="Objet_dynamique_vectoriel" data-name="Objet dynamique vectoriel" width="25"
                                height="25"
                                xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAACPElEQVRIicXWP0iVYRQG8J+fXsGybHFoCCdxCVwShCAjh9CiQHDQqWgInMJFaKnGllAI2hpzEAQjFAKD/hgXXIogCCdrdKk0RE2MN86Vy+V+4u0KHfh4ue8953nec77zPudrWP/60gF2AkMYQA860IhdrGIZC5jFeh5MHkkLJnAHbdhAESvYRjM60YtW/MAkHmLzMCTdmAmQN3iEeexUOUwBgxjHhTjEMD6WO2UVQZewhHaMog9zOQRify78RiNuKXCqZtIdDt/Rjy85wAdZFxZxCudLGZUyaYkS7dRBIOL6A2cmcPdJJuIdjFUQXMRdnK6RaCzwEu7fcqU2/Rap9ZU5N+BXnOYpbtWY1et4BWeyuAdt0UXltoe3+I33NRIIvIQ71BQXbSPatNIuoymIarX5wB3I4iYXc9p0L/Zv4Bw+xHMbn+ISvojWrbSdwO3JQipWDnHK1qhxep7gLE7iCh7nxCTcjiy0aLvGUkxGvUslvprjl3AbsxC75hpJpvETz+P3MRyv4pdwd7NQ084aSUrvb6tsr1DFL+GuZiHXvTlO9VghcJezmAetoaZHaYOBu9AUA2cq5HquguRmrO9inYp1LdbPZXtbFbHj0eKzJRW+j3sh19NHkM0InuFBwi6RtIR2tUcd/1WFhdwXI9t0pzZLKrwZE60Q86CrDoLFwBkujeLyyZgyuRYDpxgp12IjEXcqcPZHcOX4fRUTbS1qmuT6+gHtnfbT/8kv+ae4FJ9w9u2/fa2UW/3fXfgDDSmhxnpTvSUAAAAASUVORK5CYII=" />
                        </svg>
                    </a>

                    <a class="ms-2 mb-5" href="https/facebookcom">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25"
                            height="25" viewBox="0 0 25 25">
                            <image id="Objet_dynamique_vectoriel" data-name="Objet dynamique vectoriel" width="25"
                                height="25"
                                xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAACVUlEQVRIicWWvWtUQRTFfztxAwuRxCJgI2IRFkVImmBAMGqqpFBZSLFpLYRUIkJaxcom+CdYiAjBSJoExQS/AgspRBBBhUiUVFooG1zIEpUr5y3j8Gay8AoPLCwz954zd+Z+vFLz8xMSOAjUgElgFDgK9AB7wBawAawAi0AzRhMTqQBzwFWgH9gBGsBHYBfoBYaAMaAP+AHcAW4DrW5EhoEFkbwA5oFloJ1zmDIwBVwDzugQ08Ab38gFTueBdWAQmAHGgaWIAFpfkt2M/NbFkxvJsAy+AxPA+whxClVgFRgATmcRZZFUdEXtAgLIb0I8C+LtiMzpDWYLCPhCs+Iz3r/XZWn6RaGNd0lkPiPAJrDtpbWP53qCI0510K8sCnEFOB6sHQM+KPM+AY+A6zm+8+KtORXajtI0xCklQ81btys4rP+WwpdUpCGWxTvpVMmNSJo+BQ4BD4HXwE0VoI9dFW2ItnhHD+gUjyN3fwL4pQQZ0S/EpoTyYMV5zunRYkYxcR+vEnvG2+OUFb0Ro5fA3X1E7iX2jHfPqZsOJQwX9YB5eKBUjcF4t5za9ZgyJQ9rwC3gd7Bnj3o5IVAW74bTPOhTN/VRUuVuq4WXtPcNuAGcBX4mRKbEu9JNxduJTqqwTOCdMm4//FPxTQ0cmwf1HMe2auQZ8LZLgbr4jLeZtfqKIhnUPRZpklW911dF0sq6cEsTrax5UC0gsCqe6WwU+5PRIrmggdOIXF0KdfkNiKczgsPxu6aJZqHe1+NdTKS3rdu+2Zm9+Zm/8XTw375WfBT/7gL+AFuPq/3DrEJIAAAAAElFTkSuQmCC" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="text-center">
            <h1>ATLANTIS</h1>
            <h2>THE FOURTH SUN</h2>
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-3 me-3 p-0 image1 position-relative">
                        <img class="g" src="image1.png" alt="">
                        <p>Voyagez dans un univers mystique créé pour vous plonger en réalité virtuelle</p>
                    </div>
                    <div class="col-3 me-3 p-0 image1 position-relative">
                        <img class="g" src="image2.png" alt="">
                        <p>Faites votre enquête, et découvrez la vérité derrière le funeste destin de l’atlantide</p>
                    </div>
                    <div class="col-3 me-3 p-0 image1 position-relative">
                        <img class="g" src="image3.png" alt="">
                        <p>Mettez votre habilité et votre intellect à l’épreuve face à des défis venus d’un autre temps.
                        </p>
                    </div>
                    <div class="col-12 pt-5"><a href="#" class="boton">ACHETER MAINTENANT</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="presentation p-0 m-0">
        <div class="container-fluid ">
            <div class="row justify-content-center">
                <div class="col-5 tx">
                    <h2 class="title">présentation</h2>
                    <span>Un jeu d’aventiure et d’énigmes épisodique en réalité virtuelle</span>
                    <p>Se déroulant en 3 épisodes, le jeu Atlantis - the fourth sun amènera le joueur à découvrir le
                        passé de l’ancienne cité. Suite à un malencontreux incidents, il se verra impliqué dans une
                        aventure semée d’intrigues, de personnages attachants et repoussants, d’artefacts anciens, et de
                        pouvoirs le dépassant.
                    </p>
                    <p>Ce n’est qu’en exploitant ses pleines capacité physique et mental qu’il pourra, peut être, sauver
                        l’Atlantide de son funeste destin.</p>
                    <div class="pt-5"><a href="#" class="boton">DOSSIER DE PRESS</a></div>

                </div>
                <div class="col-5">
                    <div class="img">
                        <img src="video.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="news container-fluid text-center">
        <span class="act">actualités</span>

    </div>
    <footer>
        <div class="container-fluid">
            <div class="row text-center ft ">
                <div class="col-4">
                    <h3>Nos partenaires</h3>
                    <a href="">ORICHALCUM PICTURES</a>
                    <a href="">vr-connection</a>
                    <a href="">payoff technologies</a>
                    <a href="">digiteyes</a>
                </div>
                <div class="col-4">
                    <h3>Atlantis Origin</h3>
                    <a href="">acheter le jeu maintenant</a>
                    <a href="">dossier de presse</a>
                    <a href="">les salles eYdelon</a>
                </div>
                <div class="col-4">
                    <h3>nous suivre</h3>
                    <ul>
                        <li><a href="facebook"><svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                    viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                    <style>
                                        svg {
                                            fill: #ffffff
                                        }
                                    </style>
                                    <path
                                        d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
                                </svg></a></li>
                        <li><a href="twitter"><svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                    viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                    <style>
                                        svg {
                                            fill: #ffffff
                                        }
                                    </style>
                                    <path
                                        d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
                                </svg></a></li>
                        <li><a href="instagram"><svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                    viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                    <style>
                                        svg {
                                            fill: #ffffff
                                        }
                                    </style>
                                    <path
                                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                                </svg></a></li>
                        <li><a href="pinterest"><svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                    viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                    <style>
                                        svg {
                                            fill: #ffffff
                                        }
                                    </style>
                                    <path
                                        d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z" />
                                </svg></a></li>
                        <li><a href="youtube"><svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                    viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                    <style>
                                        svg {
                                            fill: #ffffff
                                        }
                                    </style>
                                    <path
                                        d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" />
                                </svg></a></li>
                        <li><a href="Googleplus"><svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                    viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                    <style>
                                        svg {
                                            fill: #ffffff
                                        }
                                    </style>
                                    <path
                                        d="M386.061 228.496c1.834 9.692 3.143 19.384 3.143 31.956C389.204 370.205 315.599 448 204.8 448c-106.084 0-192-85.915-192-192s85.916-192 192-192c51.864 0 95.083 18.859 128.611 50.292l-52.126 50.03c-14.145-13.621-39.028-29.599-76.485-29.599-65.484 0-118.92 54.221-118.92 121.277 0 67.056 53.436 121.277 118.92 121.277 75.961 0 104.513-54.745 108.965-82.773H204.8v-66.009h181.261zm185.406 6.437V179.2h-56.001v55.733h-55.733v56.001h55.733v55.733h56.001v-55.733H627.2v-56.001h-55.733z" />
                                </svg></a></li>
                    </ul>
                </div>
            </div>
            <div class="row ft1 text-center justify-content-center">
                <div class="col-12 p-3"> <label class="ema1" for="ema">s’inscrir à la newsletter : </label>
                    <input id="ema" type="email" placeholder="Enter your Email">
                </div>

            </div>
            <div class="row ft2">
                <h4>copyright 2018 orichalcum pictures</h4>
            </div>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>